server {

    listen 80;
    index index.php;
    server_name croppa.local;
    root /var/www/html/croppa/public;
    rewrite_log on;
    error_log /var/log/nginx/project_error.log notice;
    access_log /var/log/nginx/project_access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /view {
        # rewrite ^/view/(\w+)/(\w+)/(\d+)/(\d+)$ /view.php?source=$1&operation=$2&height=$3&width=$4 last;
        # return 301 /view.php?source=$1&$uri;
        # rewrite ^/view/(.*)$ /view.php?source=$1&$uri break;
        rewrite ^/view/(.+)$ /view.php?source=$1&$query_string last;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

    #location ~ \.php$ {
    #    fastcgi_pass php:9000;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    include fastcgi_params;
    #}
}